<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PulisceTutto - Azienda di Pulizia</title>
  <meta name="description" content="Python Seminar Example">
  <meta name="author" content="Nícolas Campana">
</head>

<body>
  <div align="center">
    <h1>Benvenuto al nostro sito!</h1>
    <h2>Azienda PulisceTutto</h2>
  </div>
  <br>
  <div align="center">
   <img src="pulizia.jpg" alt="Questi siamo noi nella pulizia" height="270" width="370">  
  </div>
  <div align="center">
Questi sono i nostri clienti! :)
    <style type="text/css">
.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
.tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ptee{border-color:#003399;text-align:center;vertical-align:middle;font-weight:bold}
.tg .tg-mrhk{border-color:#003399;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-ptee">Clienti (nome)<br></th>
    <th class="tg-ptee">Tempo (m)<br></th>
    <th class="tg-ptee"># Pulizie (Settimanale)<br></th>
  </tr>
  <tr>
    <td class="tg-mrhk">Ristorante CruftMan</td>
    <td class="tg-mrhk">20</td>
    <td class="tg-mrhk">4</td>
  </tr>
  <tr>
    <td class="tg-mrhk">Trattoria Motocicleta</td>
    <td class="tg-mrhk">25</td>
    <td class="tg-mrhk">2</td>
  </tr>
  <tr>
    <td class="tg-mrhk">Trattoria Durani</td>
    <td class="tg-mrhk">50</td>
    <td class="tg-mrhk">7</td>
  </tr>
  <tr>
    <td class="tg-mrhk">ToopService</td>
    <td class="tg-mrhk">100</td>
    <td class="tg-mrhk">3</td>
  </tr>
  <tr>
    <td class="tg-mrhk">Essecorta</td>
    <td class="tg-mrhk">75</td>
    <td class="tg-mrhk">7</td>
  </tr>
  <tr>    
    <td class="tg-mrhk">Tutella</td>
    <td class="tg-mrhk">25</td>
    <td class="tg-mrhk">5</td>
  </tr>
  <tr>    
    <td class="tg-mrhk">Kebab I</td>
    <td class="tg-mrhk">15</td>
    <td class="tg-mrhk">7</td>
  </tr>
  <tr>    
    <td class="tg-mrhk">Kebab II</td>
    <td class="tg-mrhk">35</td>
    <td class="tg-mrhk">7</td>
  </tr>
  <tr>    
    <td class="tg-mrhk">Pizzeria L'angolo di Sardegna</td>
    <td class="tg-mrhk">45</td>
    <td class="tg-mrhk">3</td>
  </tr>
 <tr>    
    <td class="tg-mrhk">Dipartimento di Ingegneria - UNIMORE</td>
    <td class="tg-mrhk">150</td>
    <td class="tg-mrhk">3</td>
  </tr>
<tr>    
    <td class="tg-mrhk">Ottica Vede Bene</td>
    <td class="tg-mrhk">70</td>
    <td class="tg-mrhk">W</td>
  </tr>
 <tr>    
    <td class="tg-mrhk">LIDT</td>
    <td class="tg-mrhk">60</td>
    <td class="tg-mrhk">5</td>
  </tr>
 <tr>    
    <td class="tg-mrhk">Pizzeria PiediGrots V</td>
    <td class="tg-mrhk">15</td>
    <td class="tg-mrhk">2</td>
  </tr>
  <tr>    
    <td class="tg-mrhk">Cremeria di Gelatti Buoni</td>
    <td class="tg-mrhk">20</td>
    <td class="tg-mrhk">6</td>
  </tr>
 <tr>    
    <td class="tg-mrhk">Uffici Via Sani</td>
    <td class="tg-mrhk">200</td>
    <td class="tg-mrhk">1</td>
  </tr>
<tr>    
    <td class="tg-mrhk">Banca UniDebit</td>
    <td class="tg-mrhk">37</td>
    <td class="tg-mrhk">7</td>
  </tr>
<tr>    
    <td class="tg-mrhk">Banca Specifico</td>
    <td class="tg-mrhk">60</td>
    <td class="tg-mrhk">4</td>
  </tr>
<tr>    
    <td class="tg-mrhk">MacDenalds</td>
    <td class="tg-mrhk">45</td>
    <td class="tg-mrhk">6</td>
  </tr>
<tr>    
    <td class="tg-mrhk">BurgerQueen</td>
    <td class="tg-mrhk">35</td>
    <td class="tg-mrhk">6</td>
  </tr>
<tr>    
    <td class="tg-mrhk">Hotel Tosta</td>
    <td class="tg-mrhk">70</td>
    <td class="tg-mrhk">S</td>
  </tr>
</table>
  </div>
</body>
</br>
<div align="center">
Azienda PulisceTutto! </br>
Python Seminar 2020 </br>
Copyright &copy; - PulisceTutto - 2020
</div>

</html>